# Cbuc-BookMall

./: pom.xml
src/main/java/life/bookmall/MallEnum/: EnableStatus.java  OrderLogType.java  OrderPayStatus.java  UserType.java
src/main/java/life/bookmall/base/: Result.java
src/main/java/life/bookmall/bean/: Category.java  CategoryExample.java  Comment.java  CommentExample.java  Contact.java  ContactExample.java  Order.java  OrderEvt.java  OrderExample.java  OrderLog.java  OrderLogExample.java  Product.java  ProductExample.java  Property.java  PropertyExample.java  User.java  UserExample.java
src/main/java/life/bookmall/controller/: AdminController.java  LoginController.java  OperatController.java  PageController.java  SellerController.java  VerifyCodeController.java
src/main/java/life/bookmall/evt/: Result.java
src/main/java/life/bookmall/mapper/: CategoryMapper.java  CommentMapper.java  ContactMapper.java  OrderLogMapper.java  OrderMapper.java  ProductMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/life/bookmall/service/: CategoryService.java  CommentService.java  ContactService.java  OrderLogService.java  OrderService.java  ProductService.java  PropertyService.java  UserService.java
src/main/java/life/bookmall/utils/: FileUpload.java  PropertyUtil.java
src/main/resources/: cbuc_bookmall.sql  generatorConfig.xml  jdbc.properties  myUpload.properties  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  ContactMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ProductMapper.xml  PropertyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  alipay.jsp  carPage.jsp  home.jsp  login.jsp  messagePage.jsp  orderPage.jsp  productDetail.jsp  purchasePage.jsp  register.jsp  searchResult.jsp  self.jsp
src/main/webapp/WEB-INF/pages/admin/: categoryMana.jsp  contactMana.jsp  main.jsp  offerMana.jsp  operaOffer.jsp  orderMana.jsp  saledStatistic.jsp  userMana.jsp
src/main/webapp/WEB-INF/pages/include/: categoryList.jsp  foot.jsp  kefu.jsp  search.jsp  top.jsp
src/main/webapp/static/assets/css/: bootstrap.css
src/main/webapp/static/css/: carPage.css  detail.css  home.css  login.css  orderPage.css  purchasePage.css  searchResult.css  style.css
src/main/webapp/static/css/fore/: style.css
src/main/webapp/static/js/: carPage.js  lay-config.js  login.js
